# androidapp

app/: build.gradle
app/src/androidTest/java/com/example/project48/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nearestToilet.json
app/src/main/java/com/example/project48/: AddToiletActivity.java  DetailActivity.java  DetailFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  (+22 more)
app/src/main/res/drawable/: bottom_background_light_green.xml  button_background_green1.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_location_24dp.xml  ic_menu_overflow.xml  textview_border.xml
app/src/main/res/layout/: activity_add_toilet.xml  activity_main.xml  activity_mainv2.xml  activity_point_detail.xml  add_comments_to_post.xml  add_new_post.xml  comment.xml  comment_item_layout.xml  filter_activity.xml  forum.xml  fragment_detail.xml  fragment_list.xml  fragment_route.xml  intro_activity.xml  item_toilet.xml  login_activity.xml  map_activity.xml  map_activity2.xml  map_activity3.xml  map_activity4.xml  map_detail.xml  row_add_comment.xml  row_add_post.xml  row_comment.xml  row_post_comment.xml  show_post.xml  signup_activity.xml  test.xml  threat_item.xml  toilet_list.xml  user_comment.xml
app/src/main/res/menu/: after_login_navigation_menu.xml  bottom_navigation_menu.xml  login_navigation_menu.xml  menu_loginsignup.xml  menu_main.xml
app/src/main/res/values/: categories_array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+22 files in other folders)
