<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11AAD8"
    tools:context="com.example.project48.MainActivity" >

    <ImageView
        android:id="@+id/imageView111"
        android:layout_width="126dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile1" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好,用戶XXX"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView111"
        app:layout_constraintStart_toStartOf="@+id/imageView111"
        app:layout_constraintTop_toBottomOf="@+id/imageView111" />

    <TextView
        android:id="@+id/textViewMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歡迎使用香港廁所查找器"
        android:textStyle="bold"
        android:textColor="#FEDD06"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView111" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bottom_background_light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMainTitle">


    <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/imageViewForumIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/imageViewForumIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewForum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="論壇"
                        android:textAlignment="center"
                        android:textColor="#6E3434"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/imageViewMapIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/imageViewMapButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="地圖"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/imageViewContactIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/imageViewContactButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewContactIcon"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewContactIcon"
                            app:layout_constraintStart_toStartOf="@+id/imageViewContactIcon"
                            app:layout_constraintTop_toTopOf="@+id/imageViewContactIcon"
                            app:srcCompat="@drawable/btn_3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="聯絡我們"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/imageViewMapIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/imageViewMapButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewMapIcon2"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewMapIcon2"
                            app:layout_constraintStart_toStartOf="@+id/imageViewMapIcon2"
                            app:layout_constraintTop_toTopOf="@+id/imageViewMapIcon2"
                            app:srcCompat="@drawable/btn_4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="設定"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/imageViewSettingsIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/imageViewSettingsButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewSettingsIcon2"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewSettingsIcon2"
                            app:layout_constraintStart_toStartOf="@+id/imageViewSettingsIcon2"
                            app:layout_constraintTop_toTopOf="@+id/imageViewSettingsIcon2"
                            app:srcCompat="@drawable/btn_5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewFavorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的最愛"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_btn_background">

                        <ImageView
                            android:id="@+id/imageViewSettingsIcon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circle_green" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewSettingsIcon3"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewSettingsIcon3"
                            app:layout_constraintStart_toStartOf="@+id/imageViewSettingsIcon3"
                            app:layout_constraintTop_toTopOf="@+id/imageViewSettingsIcon3"
                            app:srcCompat="@drawable/btn_6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="登出"
                        android:textAlignment="center"
                        android:textColor="#34346E"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>